# brokerage-app

./: README.md  pom.xml
src/main/java/com/example/brokerage/: BrokerageAppApplication.java
src/main/java/com/example/brokerage/config/: SecurityConfig.java
src/main/java/com/example/brokerage/controller/: AssetController.java  OrderController.java
src/main/java/com/example/brokerage/dto/: Constants.java  CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/brokerage/entity/: Asset.java  Customer.java  Order.java
src/main/java/com/example/brokerage/enums/: OrderSide.java  OrderStatus.java
src/main/java/com/example/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/brokerage/service/: OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/brokerage/service/: OrderServiceTest.java
